'use strict';

import { add, sub } from '../calc.js';
// фактически происходит соединение с импортом
// и если что-то поменяется в импортируемом модуле, то эти изменения будут применены

// первым исполнится импортируемый модуль 

console.log(add(1, 3));
console.log(sub(1, 3));

// setInterval(() => {
//     console.log(add(1, 3))
// }, 1000)